.nav-user-center .user-con.search-icon .bilifont {
  font-size: 20px;
}

.nav-user-center .bilifont {
  color: #fff;
  vertical-align: middle;
  font-size: 28px;
  cursor: pointer;
}

.bili-icon_dingdao_sousuo:before {
  content: "\E72C";
}

.bili-icon_fenqudaohang_shouye:before {
  content: "\E738";
}

.bili-icon_dingdao_dongtai:before {
  content: "\E732";
}

.bili-remen:before {
  content: "\E763";
}

.bili-pindao:before {
  content: "\E760";
}

.international-header a, .van-popover a {
  text-decoration: none;
  color: #212121;
  transition: color .3s;
}

.tab-line-itnl {
  display: inline-block;
  height: 46px;
  border-left: 1px solid #e7e7e7;
  margin: 0 20px;
}

.tab-line-itnl.none {
  margin: 0 24px 0 0;
}

.channel-menu-itnl {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 5rem;
  height: 68px;
  flex: 1;
  .item {
    cursor: pointer;
    display: flex;
    height: 34px;
    .name {
      font-size: 14px;
      display: flex;
      align-items: center;
      white-space: nowrap;
      em {
        font-style: normal;
        font-size: 12px;
        display: inline-block;
        background: #73c9e5;
        border-radius: 2px;
        color: #fff;
        margin-left: 1px;
        transform: scale(.85);
        width: 32px;
        text-align: center;
      }
    }
  }
}

.van-popover {
  padding: 0;
  text-align: inherit;
}



/* 固定定位 */
.contact-help {
  position: fixed;
  z-index: 101;
  left: 0;
  top: calc(50% - 30px);
  margin-top: -36px;
  width: 28px;
  height: 72px;
  font-size: 12px;
  color: #505050;
  background: #fff;
  border: 1px solid #e7e7e7;
  box-shadow: 0 6px 10px 0 #e7e7e7;
  border-radius: 0 2px 2px 0;
  padding: 8px 7px;
  line-height: 14px;
  display: flex;
  flex-direction: row;
}